HOST=
PORT=7070
ADMIN_MAIL_OUTBOUND=
ADMIN_MAIL_OUTBOUND_PASSWORD=
ADMIN_MAIL_OUTBOUND_HOST=
ADMIN_MAIL_OUTBOUND_PORT=
ADMIN_MAIL_VERIF=
ADMIN_MAIL_VERIF_PASSWORD=
ADMIN_MAIL_VERIF_HOST=
ADMIN_MAIL_VERIF_PORT=
STRIPE_PUB_KEY=
STRIPE_PRIV_KEY=
SESSION_SECRET=